class Solution:
    def checkPossibility(self, nums: List[int]) -> bool:
        if len(nums)<2:
            return True
        count=0
        for i in range(1,len(nums)):
            if count>1:
                return False
            if nums[i-1]>nums[i]:
                count+=1
                if nums[i-2]<nums[i] or i==1:
                    nums[i-1]=nums[i]
                else:
                    nums[i]=nums[i-1]
        if count>1:
            return False
        else:
            return True
